
  
    <!DOCTYPE html>
        <html lang="ca-ES" data-oe-company-name="Fundació guifi.net" data-website-id="1">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title>sobirania-tecnologica | Fundació Guifi.net</title>
                <link type="image/x-icon" rel="shortcut icon" href="../web/image/website/1/favicon/index.html"/>

                <script type="text/javascript">
                    var odoo = {
                        csrf_token: "0a3dbe066d49b5b3d4ac1f4101c3c83c036a901ao",
                    };
                </script>

                
            <meta name="generator" content="Odoo"/>

            
            
            
            

            <meta property="og:title" content="sobirania-tecnologica"/>
            <meta property="og:site_name" content="Fundació guifi.net"/>
            

            
            
                
                    <link rel="alternate" hreflang="eu" href="https://fundacio.guifi.net/eu_ES/page/sobirania-tecnologica"/>
                
                    <link rel="alternate" hreflang="ca" href="sobirania-tecnologica.html"/>
                
                    <link rel="alternate" hreflang="en" href="https://fundacio.guifi.net/en_US/page/sobirania-tecnologica"/>
                
                    <link rel="alternate" hreflang="fr" href="https://fundacio.guifi.net/fr_FR/page/sobirania-tecnologica"/>
                
                    <link rel="alternate" hreflang="es" href="https://fundacio.guifi.net/es_ES/page/sobirania-tecnologica"/>
                
            

            <script type="text/javascript">
                odoo.session_info = {
                    is_superuser: false,
                    is_frontend: true,
                };
            </script>

            
            <link href="../web/content/21902-c03952f/web.assets_common.0.css" rel="stylesheet"/>
            
            <link href="../web/content/23649-e4d23af/web.assets_frontend.0.css" rel="stylesheet"/>
            <link href="../web/content/23650-e4d23af/web.assets_frontend.1.css" rel="stylesheet"/>
            
            
            

            
            <script  type="text/javascript" src="../web/content/21905-c03952f/web.assets_common.js"></script>
            
            <script  type="text/javascript" src="../web/content/23651-e4d23af/web.assets_frontend.js"></script>
            
            
            
        
            </head>
            <body>
                
        
        
        
            
                
            
            
                
            
        
        
        
        

        
        <div id="wrapwrap" class="">
            
    <div id="website_cookie_notice" class="container-fluid bg-warning cc-cookies">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">Utilitzem cookies en aquest lloc web. Llegir sobre elles en el nostre <a href="https://fundacio.guifi.net/legal/privacy-policy">Política privacitat</a>. To disable them, configure your browser properly. If you keep using this website, you are accepting those.</div>
                <div class="col-sm-2 text-center">
                    <a class="btn btn-primary" href="sobirania-tecnologica.html#">OK</a>
                </div>
            </div>
        </div>
    </div>

    <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
                                <span class="sr-only">Activar navegació</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="https://fundacio.guifi.net/" class="navbar-brand logo">
            <img src="../website_logo.png" alt="Logo of Fundació guifi.net" title="Fundació guifi.net"/>
        </a>
    </div>
                        <div class="collapse navbar-collapse navbar-top-collapse">
                            <ul class="nav navbar-nav navbar-right" id="top_menu">
                                
                                    
    <li>
        <a href="https://fundacio.guifi.net/">
            <span>Inici</span>
        </a>
    </li>
    

                                
                                    
    
    <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sobirania-tecnologica.html#">
            <span>Qui som</span> <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            
                
    <li>
        <a href="https://fundacio.guifi.net/page/historia">
            <span>Història</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/aboutus">
            <span>Nosaltres</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/objetivos">
            <span>Visió i Missió</span>
        </a>
    </li>
    

            
        </ul>
    </li>

                                
                                    
    
    <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sobirania-tecnologica.html#">
            <span>Què fem</span> <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            
                
    <li>
        <a href="https://fundacio.guifi.net/page/red">
            <span>Xarxa  de Comuns</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/compensaciones">
            <span>Projectes europeus</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/interconexion">
            <span>Serveis</span>
        </a>
    </li>
    

            
        </ul>
    </li>

                                
                                    
    
    <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sobirania-tecnologica.html#">
            <span>Participa</span> <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            
                
    <li>
        <a href="https://fundacio.guifi.net/page/page-projectes-guifi">
            <span>Projectes</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/coverage">
            <span>Comprovar cobertura</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/donation">
            <span>Donacions</span>
        </a>
    </li>
    

            
        </ul>
    </li>

                                
                                    
    
    <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sobirania-tecnologica.html#">
            <span>Transparència</span> <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            
                
    <li>
        <a href="https://fundacio.guifi.net/page/estatutos">
            <span>Estatuts</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/convenios">
            <span>Convenis</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/cuentas">
            <span>Memòries i comptes</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/declaraciones">
            <span>Declaracions</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/datos">
            <span>Protecció dades</span>
        </a>
    </li>
    

            
        </ul>
    </li>

                                
                                    
    
    <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sobirania-tecnologica.html#">
            <span>Recursos</span> <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            
                
    <li>
        <a href="https://fundacio.guifi.net/page/documentos">
            <span>Documents</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/imagen">
            <span>Imatge gràfica</span>
        </a>
    </li>
    

            
                
    <li>
        <a href="https://fundacio.guifi.net/page/seguros-antenas">
            <span>Assegurançes d'antenes</span>
        </a>
    </li>
    

            
        </ul>
    </li>

                                
                                    
    <li>
        <a href="https://fundacio.guifi.net/blog/blog-de-la-fundacio-guifi-net-1">
            <span>Blog</span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="https://fundacio.guifi.net/page/sax-2019">
            <span>SAX 2019 </span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="https://fundacio.guifi.net/page/contactus">
            <span>Contacta'ns</span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="https://fundacio.guifi.net/forum/1">
            <span>Fòrum</span>
        </a>
    </li>
    

                                
                                
                                
                            <li class="divider"></li>
        <li>
            <a href="https://fundacio.guifi.net/web/login">
                <b>Registrar-se</b>
            </a>
        </li>
    </ul>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_image_text">
        <div class="container">
          <div class="row">
            <div class="mt32 mb32 col-md-3">
              <img class="img img-responsive center-block mb16" src="../web/image/23329/index-sobirania-tecnologica_escala.png" alt="Imatge d'Odoo i bloc de text" data-original-title="" title="" style="width: 100%;"/>
            </div>
            <div class="col-md-7 mt48 mb8">
              <h1 class="text-center" style="text-align: center; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(51, 51, 51);">Índex de Sobirania Tecnològica<br/><img src="../web/image/23331/index-sobirania-tecnologica_lin.png" class="pull-left" style="width: 100%;"/></h1>
              <h3 class="text-center text-muted" style="text-align: center; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"><span class="fa fa-1x fa-feed" style="color: rgb(255, 0, 0);" data-original-title="" title=""></span>&nbsp;<b>Mesura la teva operadora</b>&nbsp;<span class="fa fa-1x fa-feed" style="color: rgb(255, 0, 0);" data-original-title="" title=""></span>&nbsp;</h3>
            </div>
          </div>
        </div>
      </section>
      <ol></ol>
      <ol></ol>
      <ol></ol>
      <ol></ol>
      <section class="s_text_block">
        <div class="container">
          <h2 class="text-center o_default_snippet_text">
            <span class="fa fa-chevron-down fa-1x" style="" data-original-title="" title=""></span>
            <br/>
          </h2>
          <div class="row">
            <div class="col-md-12 mt0 mb128">
              <p>
                <font style="font-size: 18px;">La Fundació guifi.net analitza les principals operadores de serveis de telecomunicacions per conèixer el seu compromís amb la <b>SOBIRANIA TECNOLÒGICA</b>.&nbsp;</font>
              </p>
              <p>
                <font style="font-size: 18px;">Entenem la sobirania tecnològica com la <b>capacitat ciutadana d'estar informat i participar de la gestió i construcció de les infraestructures de telecomunicacions</b>. Entenem l'accés a internet com a dret humà (ONU, 2011) i treballem per a desenvolupar una alternativa que permeti l'accés a tothom sense discriminacions de cap tipus, que afavoreixi el desenvolupament econòmic local i una economia social basada en principis d'eficiència i sostenibilitat.</font>
              </p>
              <p>
                <font style="font-size: 18px;">Sota aquesta premissa, analitzem les companyies d'acord amb els següents <b>5 principis</b>:</font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <b>
                  <font style="color: rgb(255, 0, 0); font-size: 24px;">1 Xarxa de Comuns VS. Xarxa privativa </font>
                </b>
              </p>
              <p>
                <font style="font-size: 18px;">En la Xarxa de Comuns o assimil</font>
                <font style="font-size: 18px;">ables&nbsp;</font>
                <font style="font-size: 18px;">s'ofereixen garanties de que la infraestructura es gestiona de manera mancomunada a través d'unes pautes de participació que asseguren la igualtat d'oportunitats i eviten pràctiques especulatives. La Xarxa Privativa és quan els titulars de la infraestructura la gestionen segons el seu criteri i interessos privats, sovint implicant males pràctiques (degradació de la qualitat d'accés als serveis de competidors, desinversió, duplicitat d'infraestructures, etc.) o pràctiques especulatives.</font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <b>
                  <font style="color: rgb(255, 0, 0); font-size: 24px;">2 Economia inclusiva VS. Economia extractiva</font>
                </b>
              </p>
              <p>
                <font style="font-size: 18px;">L'economia inclusiva aposta per oferir oportunitats a tothom i per repartir la riquesa entre els diversos actors que participen d'ella. Per contra, l'economia extractiva s'aprofita dels recursos generats en el mercat per l'enriquiment propi i individual d'algunes companyies.</font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <b>
                  <font style="color: rgb(255, 0, 0); font-size: 24px;">3 Atenció a l'usuari/a en català</font>
                </b>
              </p>
              <p>
                <font style="font-size: 18px;">Ens hem fixat amb aquelles companyies que compleixen amb la Llei 1/1998,
de 7 de gener, de política lingüística. Totes les companyies que
comercialitzin a Catalunya han de poder atendre a l'usuari/a en català.
Encara hi ha empreses que la incompleixen!</font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <b>
                  <font style="color: rgb(255, 0, 0); font-size: 24px;">4 Seu social de proximitat VS. Seu multinacional</font>
                </b>
              </p>
              <p>
                <font style="font-size: 18px;">Hem avaluat aquelles companyies que disposen de la seu social en territori català i, per tant, paguen impostos i es regeixen per la legislació catalana.</font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <b>
                  <font style="color: rgb(255, 0, 0); font-size: 24px;">5+ Economia social i solidària</font>
                </b>
              </p>
              <p>
                <font style="font-size: 18px;">Hem observat aquelles operadores&nbsp; que compleixen amb els requisits de l'ESS (satisfacció de necessitats per sobre del lucre, aposta per la propietat col·lectiva i la gestió democràtica, compromís amb la comunitat, la sostenibilitat ambiental i l’equitat de gènere, funcionament participatiu, perspectiva transformadora de l’economia i la societat). Són cooperativa d'usuaris/es o associació (on les persones sòcies decideixen conjuntament on es destinen els recursos).</font>
              </p>
              <p>
                <img src="../web/image/23333/index-sobirania-tecnologica.png" class="pull-left" style="width: 100%;" data-original-title="" title=""/>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p>
                <font style="font-size: 18px;">
                  <br/>
                </font>
              </p>
              <p> ** Avaluació de les pàgines web i la possibilitat real d'atenció telefònica en català</p>
              <p>* Només ens van atendre en català una vegada telefònicament. No hi ha apartat en català a la web.</p>
              <p>Quadre actualitzat en data setembre de 2019</p>
              <p style="text-align: center; ">
                <font style="font-size: 18px;">
                  <b>No hi consta un operador que t'interessa mesurar? Comenta'ns-ho i l'analitzarem!</b>
                </font>
              </p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  
            </main>
            <footer>
                <div id="footer" class="container hidden-print">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <h4>Enllaços</h4>
          <ul class="list-unstyled" id="products">
            <li>
              <a href="https://fundacio.guifi.net/">Inici</a>
              <a href="https://fundacio.guifi.net/">
                <br/>
              </a>
              <a href="https://guifinet.odoo.rgbconsulting.com/blog/nuestro-blog-1">Notícies</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
              <a href="https://fundacio.guifi.net/donation" data-original-title="" title="">Donacions </a>
              <a href="https://fundacio.guifi.net/">
                <br/>
              </a>
            </li>
            <li></li>
            <li></li>
          <li>
      <a href="https://fundacio.guifi.net/forum/1"></a>
    </li>
    <li></li>
  <li>
      <a href="https://fundacio.guifi.net/livechat/" data-original-title="" title="">&nbsp;</a>
    </li>
  </ul>
        </div>
        <div class="col-md-4  col-lg-3" id="info">
          <h4>Contacta amb nosaltres</h4>
          <ul class="list-unstyled">
            <li>
              <a href="https://fundacio.guifi.net/page/website.contactus">Formulari de contacte</a>
            </li>
          <li>
      <a href="https://fundacio.guifi.net/blog/1"></a>
    </li>
  </ul>
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-phone"></i>
              <span>+34 621 201 884</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>fundacio@guifi.net</span>
            </li>
          </ul>
          <h2>
            <a href="https://es-es.facebook.com/Guifinet-130989307421/">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/guifinet">
              <i class="fa fa-twitter"></i>
            </a>
            
            
            
            
          </h2>
        </div>
        <div class="col-md-4 col-lg-5 col-lg-offset-1">
          <h4>
            <span>Fundació guifi.net</span>
            <small> - <a href="https://fundacio.guifi.net/page/website.aboutus">Sobre nosaltres</a></small>
          </h4>
          <div></div>
          
    <ul class="list-inline js_language_selector mt16">
        <li>
          <a class="js_change_lang" href="https://fundacio.guifi.net/eu_ES/page/sobirania-tecnologica" data-lang="eu_ES">
             Euskara
          </a>
        </li><li>
          <a class="js_change_lang" href="sobirania-tecnologica.html" data-lang="ca_ES">
             Català
          </a>
        </li><li>
          <a class="js_change_lang" href="https://fundacio.guifi.net/en_US/page/sobirania-tecnologica" data-lang="en_US">
            English
          </a>
        </li><li>
          <a class="js_change_lang" href="https://fundacio.guifi.net/fr_FR/page/sobirania-tecnologica" data-lang="fr_FR">
             Français
          </a>
        </li><li>
          <a class="js_change_lang" href="https://fundacio.guifi.net/es_ES/page/sobirania-tecnologica" data-lang="es_ES">
             Español
          </a>
        </li>
        
    </ul>

        </div>
      </div>
    </div>
  <div class="container mt16 mb8">
            <div class="pull-right"></div>
        <div class="pull-left text-muted" itemscope="itemscope" itemtype="http://schema.org/Organization">
                Copyright i còpia; <span itemprop="name">Fundació guifi.net</span><span> - <a href="https://fundacio.guifi.net/legal/terms-of-use" data-original-title="" title="">&nbsp;</a></span>
  <span>&nbsp;<a href="https://fundacio.guifi.net/legal/privacy-policy" data-original-title="" title="">Política de privacitat</a></span>
  <span> - <a href="https://fundacio.guifi.net/legal/advice" data-original-title="" title="">Avís legal</a></span>
  
            </div>
        </div>
    </footer>
        </div>
        
        
            <script id="tracking_code">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', _.str.trim('UA-110391703-2'), 'auto');
            ga('send','pageview');
        </script>
    
            </body>
        </html>
    

